PORT=5000
FRONTEND_URL="http://localhost:5173"
NODE_ENV="development"
DB_URL="mongodb+srv://654259009:pimpa2003bn@cluster0.e5zi6.mongodb.net/mren_chat"
CLOUD_NAME="dwaptt2xg"
API_KEY="536131134399585"
API_SECRET="ZtN6XH6JV5FXu9iqgw5QIAHcJAo"
JWT_SECRET="Pimpakarn"

